{
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "pm2": "^5.2.2",
    "tslog": "^4.7.1"
  },
  "name": "aiboy",
  "description": "Text-to-Image bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "deploy-commands": "npm run build && node deploy-commands.js",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "jest"
  },
  "author": "Bryan Mytko",
  "license": "ISC"
}
